# prairie-code-2016

./: README.md
angular2/: .gitignore  README.md  package.json  typings.json  webpack.config.js
angular2/angular2-slides/: index.html
angular2/angular2-slides/fonts/opensans/: opensans.css
angular2/angular2-slides/fonts/quicksand/: quicksand.css
angular2/assets/: facts.json
angular2/src/: index.html  vendor.ts
angular2/src/app/: demo.module.ts
angular2/src/app/demo/: demo.component.ts  demo.pug  demo.scss
angular2/src/app/facts/: facts.component.ts  facts.pug  facts.service.ts
angular2/src/app/translator/: translate.pipe.ts  translator.component.ts  translator.pug  translator.scss  translator.util.ts
junit5/: README.md  build.gradle  index.html  slides-deck.html
junit5/junit5-slides/: index.html
junit5/src/main/java/com/objectpartners/plummer/junit5/: Application.java  ApplicationProperties.java  StatesService.java  StatesServiceImpl.java
junit5/src/main/resources/: application.yml  logback.xml
junit5/src/test/java/com/objectpartners/plummer/: ApplicationTest.java  DependencyTrackerResolver.java  SampleTest.java  StatesServiceTest.java
junit5/src/test/java/com/objectpartners/plummer/junit5/: ApplicationTest.java  DependencyTrackerResolver.java  StatesServiceTest.java
junit5/src/test/java/com/objectpartners/plummer/junit5/legacy/: LegacyTests.java
